<!DOCTYPE html>
<html lang="en">
<head>
  <title>Adoption report</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/dc.css">
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/d3.v6.min.js"></script>
  <script src="js/crossfilter.js"></script>
  <script src="js/dc.js"></script>
  <script src="js/FileSaver.min.js"></script>
  <style>
    .dc-chart g.row text {
       fill: black;
     }

     #group-chart {
      padding-right: 20px;
     }

     .dc-chart {
       text-align: center;
        margin: 10px ;
     }

     .cell-adopted {
       background-color: #d4edda
     }

     .cell-not-adopted {
       background-color: #f8d7da
     }

     path.line {
      stroke-width: 1.5px;
     }

     .number-display {
      position: absolute;
      top: 50%;
      margin: 0;
      transform: translate(0, -50%);
      margin-left: auto;
      margin-right: auto;
      display: block;
      width: 130px;
    }

    #adoption_headline {
      margin-left: 40px ;
    }

    #selection-adoption {
      background: rgb(198, 219, 239);
      width: 130px;
      font-size: 64px;
      text-align: center;
      padding-top: 63px;
      padding-bottom: 63px;
      height: 130px;
      line-height: normal;
      margin: 25px ;
      position: relative;
    }

  </style>
  
</head>
<body>

<div id="heading" class="container-fluid text-white" style="background-color: #292961">
    <h2><img style="height: 58px" src="assets/gitlab-logo-white-rgb.svg"/>Adoption report</h2>
</div>

<div class="container-fluid">
  <div class="row border-bottom mt-2">
    <div class="col">
      <h4 style="text-align: center;">Adoption by group</h4>
      <div id='group-chart' class="dc-chart"></div>
    </div>
    <div class="col">
      <div class="row">
      <div id='has-ci-chart' class="dc-chart"><h6>CI configured</h6></div>
    %for key in criteria:
        
          <div id='has-${key}-chart' class="dc-chart"><h6>${key[2:]}</h6></div>
        
      %endfor
    </div>
    </div>
  </div>
  <div class="row border-bottom mt-2">
    <div class="col col-lg-1">
      <h4 id="adoption_headline" class="text-center">Complete adoption</h4>
      <div id='selection-adoption' class="dc-chart"></div>
    </div>
    <div class="col">
      <h4 class="text-center">Timeline</h4>
      <div id='timeline' class="dc-chart"></div>
    </div>
  </div>

  <div class="row mt-2" style="text-align: center;">
    <div class="col">
      <div id='search_name'  class="float-left">Project name: </div>
      <div id='search_group'  class="float-left">Group: </div>
    </div>
  </div>
  <div class="row align-middle">
    <div class="col">
      <div id='record-count' class="float-left"></div>
    </div>
    <div class="col">
    <div id="paging" class="dc-chart float-right">
        Showing <span id="begin"></span>-<span id="end"></span> of <span id="size"></span>
        <input id="last" class="btn btn-light pt-0 pb-0" type="button" value="Prev" onclick="javascript:last()" />
        <input id="next" class="btn btn-light pt-0 pb-0" type="button" value="Next" onclick="javascript:next()"/>
      </div>
    </div>
    <table id='projects-table' class="table table-striped dc-chart"></table>
  </div>
</div>
<script type="text/javascript">

    var tablechart = dc.dataTable("#projects-table");
    var ndx;
    var groupType;
    var timelineFilters = {}

    d3.json("${project_adoption}").then(function(data) {

      ndx = crossfilter(data);
      const all = ndx.groupAll();
      //computing group adoption statically to be able to inherit subgroup statistics
      const group_adoption = {}
      const contains_groups = {}
      var longest_group_name = 0
      for (d of Object.values(data)) {
        if(d.date != "${date}") {
          continue
        }
        var this_adoption = 0;
        var this_total = 0;
        if(d.group.length > longest_group_name) {
          longest_group_name = d.group.length
        }

        for (let [key, value] of Object.entries(d)) {
          if(key.startsWith("a_")) {
            if (value===1) {
              this_adoption += 1
            }
            this_total +=1
          }
        }
        if (!(d.group in group_adoption)) {
          group_adoption[d.group] = {"total":this_total,"adoption":this_adoption}
          contains_groups[d.group] = [d.group]
        } else {
          group_adoption[d.group]["total"] += this_total
          group_adoption[d.group]["adoption"] += this_adoption
        }
      }
      for (let [group, value] of Object.entries(group_adoption)) {
        for (let [other_group, other_value] of Object.entries(group_adoption)) {
          if (group != other_group && other_group.includes(group)) {
            group_adoption[group]["total"] += group_adoption[other_group]["total"]
            group_adoption[group]["adoption"] += group_adoption[other_group]["adoption"]
            contains_groups[group].push(other_group)
          }
        }
      }

      const groupFilterType = ndx.dimension(function(d) {return d.group;});
      const groupFilterGroup = groupFilterType.group();

      const nameType = ndx.dimension(d => d.name)

      const hasCIType = ndx.dimension(function(d) {return d.has_ci ? "True" : "False";});
      const hasCITypeGroup = hasCIType.group();

      const dateFormatSpecifier = '%Y-%m-%d_%H:%M:%S';
      const dateFormatParser = d3.timeParse(dateFormatSpecifier);
      data.forEach(d => {
        d.date = dateFormatParser(d.date);
      });

      const latest_run = dateFormatParser("${date}")
      const formatDateTime = d3.timeFormat("%Y-%m-%d_%H:%M:%S")

      //filter down to latest run date
      const filteredDim = ndx.dimension(function(d) {return [d.date, d.group];});

      filteredDim.filter(function (d) { 
        if(formatDateTime(d[0])==formatDateTime(latest_run)){
          return d[1];}
        })

      // timeline chart
      const dateDimension = ndx.dimension(function(d) {return d3.timeDay(d.date);});
      const dateGroup = dateDimension.group();

      const lineCharts = []

      function getLineColor(stringInput) {
        let stringUniqueHash = [...stringInput].reduce((acc, char) => {
            return char.charCodeAt(0) + ((acc << 5) - acc);
        }, 0);
        stringUniqueHash = stringUniqueHash % 360
        return "hsl(" + stringUniqueHash + ", 95%, 40%)";
      }

      const timeline = new dc.CompositeChart("#timeline");
      var timelineCF = crossfilter(data)

      const timelineFilteredDim = timelineCF.dimension(function(d) {return d;});

      // generate a pie chart and a line for each configurable adoption criterium
      %for key in criteria:
          const ${key}Type = ndx.dimension(function(d) {return d.${key} ? "True" : "False";});
          const ${key}TypeGroup = ${key}Type.group();

          dc.pieChart('#has-${key}-chart')
            .width(90)
            .height(90)
            .radius(40)
            .innerRadius(10)
            .dimension(${key}Type)
            .group(${key}TypeGroup)
            .ordinalColors(['#d5180a', '#6bd50a'])
            .on('filtered', function(chart) {
              if(chart.filters().length == 1) {
                timelineFilters["${key}"] = chart.filters()[0] == "True" ? 1 : 0
                timelineFilteredDim.filterFunction(function (d) {
                  var keep = true
                  for (const [key, value] of Object.entries(timelineFilters)) {
                    if(d[key] != value) {
                      keep = false
                    }
                  }
                  if(keep) {
                    return d
                  }
                })
              } else {
                timelineFilteredDim.filter(null);
              }
            });

          const ${key}DateType = timelineCF.dimension(function(d) {return ["${key}", d.date];});
          const ${key}DateTypeGroup = ${key}DateType.group().reduceSum(function(d) {return d.${key};});

          var ${key}LineChart = dc.lineChart(timeline)
            .dimension(${key}DateType)
            .group(${key}DateTypeGroup, "${key[2:]}")
            .valueAccessor(function(d){return d.value})
            .keyAccessor(function(d){return d.key[1]})
            .renderDataPoints({radius: 6, fillOpacity: 0.8, strokeOpacity: 1.0})
            .dotRadius(6)
            .ordinalColors([getLineColor("${key}")]);

          lineCharts.push(${key}LineChart)
      %endfor

      var width = document.getElementById('timeline').offsetWidth-100;
      // define timeline chart as composition of individual adoption line charts
      timeline
        .width(width)
        .height(200)
        .yAxisLabel("No. projects adopting")
        .elasticX(true)
        .elasticY(true)
        .x(d3.scaleTime())
        .round(d3.timeDays.round)
        .xUnits(d3.timeDays)
        .legend(new dc.Legend().x(width-110).y(10).itemHeight(13).itemWidth(50).highlightSelected(true))
        .margins({ top: 20, right: 150, bottom: 40, left: 50 })
        .compose(lineCharts);

      timeline.yAxis().ticks(Math.min(${timeline_ticks},10)).tickFormat(d3.format("d"))
      var formatDate = d3.timeFormat("%Y-%m-%d")
      timeline.xAxis().tickFormat(function(d){return formatDate(d)})
      
      // CI config set filter chart
      dc.pieChart('#has-ci-chart')
        .width(90)
        .height(90)
        .radius(40)
        .innerRadius(10)
        .dimension(hasCIType)
        .group(hasCITypeGroup)
        .ordinalColors(['#d5180a', '#6bd50a'])
        .on('filtered', function(chart) {
          if(chart.filters().length == 1) {
            timelineFilteredDim.filter(function (d) {
              filtervalue = (chart.filters()[0] === 'True');
              if(d.${key} == filtervalue) {
                return d
              }
            })
          } else {
            timelineFilteredDim.filter(null);
          }
        });

      // group adoption chart
      groupType = ndx.dimension(function(d) {return d.group;});
      const groupTypeGroup = groupType.group();
      function remove_empty_bins(source_group) {
          return {
              all:function () {
                  return source_group.all().filter(function(d) {
                      return group_adoption[d.key]["adoption"] != 0;
                  });
              }
          };
      }
      var adopted_group = remove_empty_bins(groupTypeGroup)
      var non_empty_groups = adopted_group.all().filter(function(d) {return group_adoption[d.key]["adoption"] != 0;}).length

      //console.log(group_adoption)
      var percentage_adopted = function(p) {return (group_adoption[p.key]["adoption"] / group_adoption[p.key]["total"])*100; };
      var adoption_order = function(p) {return (group_adoption[p.key]["adoption"] / group_adoption[p.key]["total"])*-100; };

      console.log(longest_group_name)
      // maybe make it collapsible
        const groupChart = new dc.RowChart('#group-chart')
          .width(longest_group_name*6+400)
          .height(Math.max(200,non_empty_groups*15))
          .dimension(groupType)
          .group(adopted_group)
          .valueAccessor(percentage_adopted)
          .renderLabel(true)
          .labelOffsetX(-1*longest_group_name*6)
          .ordering(adoption_order)
          .addFilterHandler(function (filters, filter) {
              contained_groups = contains_groups[filter];
              filters = contained_groups;
              return filters;
          })
          .removeFilterHandler(function (filters, filter) {
              contained_groups = contains_groups[filter];
              filters = contained_groups;
              return filters;
          })
          .margins({ top: 20, right: 0, bottom: 40, left: longest_group_name*6 })
          .elasticX(true);

        groupChart.x(d3.scaleLinear().range([0,(groupChart.width()-270)]).domain([0,100]));
        groupChart.xAxis().scale(groupChart.x())
                          .ticks(4)
                          .tickFormat(function (v) {return v + '%';});

        groupChart.on('filtered', function(chart) {
          if(chart.filters().length != 0) {
            timelineFilteredDim.filter(function (d) {
              if(chart.filters().includes(d.group)){
                return d
              }
            })
          } else {
            timelineFilteredDim.filter(null);
          }
        });
      // just show a percentage number for the selection
        const group_adoption_group = ndx.groupAll().reduce(
          // add
          function (p, v) {
            for (let [key, value] of Object.entries(v)) {
              if(key.startsWith("a_")) {
                p.count += value;
                p.total += 1;
              }
            }
            return p;
          },

          function reduceRemove(p, v) {
            for (let [key, value] of Object.entries(v)) {
              if(key.startsWith("a_")) {
                p.count -= value;
                p.total -= 1;
              }
            }
            return p;
          },
          function reduceInitial() {
            return {count: 0, total: 0};
          });
         var overall_adoption_count = function(p) {return p.count / p.total; };


      const selection_number = dc.numberDisplay("#selection-adoption")
        .formatNumber(d3.format(".0%"))
        .valueAccessor(overall_adoption_count)
        .group(group_adoption_group)

      // total in datacount is showing values filtered from the dimension (other dates). Compute a more correct one
      total_records = groupType.groupAll().value()

      dc.dataCount('#record-count')
        .crossfilter(ndx)
        .groupAll(all)
        .html({
            some: '<strong>%filter-count</strong> selected out of <strong>' + total_records + '</strong> projects. Click on graph to apply filters' +
                ' | <a href=\'javascript:resetFilters(); \'>Reset All</a>' +
                ' | <a href=\'javascript:download(); \'>Download CSV</a>',
            all: 'All projects selected. Please click on the graph to apply filters.'
        });

      // compute columns for data table, including dynamic ones for adoption criteria
      function computeColumns(d) {
        dynamic_columns = []
        %for key in criteria:
          
            column = {
             label: "${key[2:]}",
             format: function (d) {
                return d["${key}"] ? "True" : "False";}
            }
            dynamic_columns.push(column)
          
        %endfor
        staticColumns = [
          {
           label: "Project name",
           format: function (d) {
              return '<a href="' + d.url + '">' + d.name +'</a>';}
          },
          {
           label: "Group",
           format: function (d) {
              return '<a href="${gitlab}/' + d.group + '">' + d.group +'</a>';}
          },
          {
           label: "CI configured",
           format: function (d) {
              return d.has_ci ? "True" : "False";}
          }]
        return [...staticColumns, ...dynamic_columns]
      }

      new dc.TextFilterWidget('#search_name')
        .dimension(nameType)
        .filterFunctionFactory(function (query) {
          query = query.toLowerCase();
          if(query.length == 0) {
            timelineFilteredDim.filter(null);
          } else {
            timelineFilteredDim.filter(function (d) {
              return d.name.toLowerCase().indexOf(query) !== -1;
            });
          }
          return function (d) {
            return d.toLowerCase().indexOf(query) !== -1;
          };
        });

      new dc.TextFilterWidget('#search_group')
        .dimension(groupFilterType)
        .filterFunctionFactory(function (query) {
          query = query.toLowerCase();
          if(query.length == 0) {
            timelineFilteredDim.filter(null);
          } else {
            timelineFilteredDim.filter(function (d) {
              return d.group.toLowerCase().indexOf(query) !== -1;
            });
          }
          return function (d) {
            return d.toLowerCase().indexOf(query) !== -1;
          };
        });

      tablechart
        .dimension(groupType)
        .columns(computeColumns(data))
        .sortBy(d => d.dd)
        .order(d3.ascending)
        .on('renderlet', function(d) {
          var allTableCells = document.getElementsByTagName("td");
          // coloring table cells by value
          for(var i = 0, max = allTableCells.length; i < max; i++) {
            var node = allTableCells[i];
            var currentText = node.childNodes[0].nodeValue; 
            if (currentText === "True") {
              node.classList.add("cell-adopted");
            }
            if (currentText === "False") {
              node.classList.add("cell-not-adopted");
            }

          }
        })
        .on('preRender', update_offset)
        .on('preRedraw', update_offset)
        .on('pretransition', display)
        .showSections(false)
        .size(2000);

      

      dc.renderAll();

    });

    function resetFilters() {
      dc.filterAll();
      dc.renderAll();
      timelineFilters = {};
    }

    function download() {
          var table_data = groupType.top(Infinity);
          
          table_data = table_data.sort(function(a, b) {
              return tablechart.order()(tablechart.sortBy()(a), tablechart.sortBy()(b));
          });
          table_data = table_data.map(function(d) {
              var row = {};
              tablechart.columns().forEach(function(c) {
                  row[tablechart._doColumnHeaderFormat(c)] = tablechart._doColumnValueFormat(c, d);
              });
              return row;
          });
          
          var blob = new Blob([d3.csvFormat(table_data)], {type: "text/csv;charset=utf-8"});
          saveAs(blob, 'adoption_data.csv');
      };

     var ofs = 0, pag = 20;

      function update_offset() {
          var totFilteredRecs = groupType.groupAll().value();
          var end = ofs + pag > totFilteredRecs ? totFilteredRecs : ofs + pag;
          ofs = ofs >= totFilteredRecs ? Math.floor((totFilteredRecs - 1) / pag) * pag : ofs;
          ofs = ofs < 0 ? 0 : ofs;

          tablechart.beginSlice(ofs);
          tablechart.endSlice(ofs+pag);
      }
      function display() {
          var totFilteredRecs = groupType.groupAll().value();
          var end = ofs + pag > totFilteredRecs ? totFilteredRecs : ofs + pag;
          d3.select('#begin')
              .text(end === 0? ofs : ofs + 1);
          d3.select('#end')
              .text(end);
          d3.select('#last')
              .attr('disabled', ofs-pag<0 ? 'true' : null);
          d3.select('#next')
              .attr('disabled', ofs+pag>=totFilteredRecs ? 'true' : null);
          d3.select('#size').text(totFilteredRecs);
      }
      function next() {
          ofs += pag;
          update_offset();
          tablechart.redraw();
      }
      function last() {
          ofs -= pag;
          update_offset();
          tablechart.redraw();
      }
  </script>
</body>
</html>